# aws-lambda-connector

./: README.md  pom.xml
lambdaconnector-api/: pom.xml
lambdaconnector-api/src/main/java/com/wavemaker/connector/lambda/: AWSLambdaConnector.java
lambdaconnector-api/src/main/resources/: connector-metadata.yaml
lambdaconnector-impl/: pom.xml
lambdaconnector-impl/src/main/java/com/wavemaker/connector/configuration/: AWSLambdaConnectorConfiguration.java
lambdaconnector-impl/src/main/java/com/wavemaker/connector/lambda/: AWSLambdaConnectorImpl.java  AbstractAWSLambdaConnector.java
lambdaconnector-impl/src/main/java/com/wavemaker/connector/properties/: AWSLambdaPropertiesService.java
lambdaconnector-impl/src/main/resources/: connector-externalizable.properties
lambdaconnector-impl/src/test/java/com/wavemaker/connector/lambda/: AWSLambdaConnectorTest.java  AWSLambdaConnectorTestConfiguration.java
lambdaconnector-packaging/: pom.xml
